# Dambel

app/: build.gradle
app/src/androidTest/java/com/faraa/sohrabpakravan/dambel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faraa/sohrabpakravan/dambel/Activities/: CoachProfile.java  DailyProgramActivity.java  LoginActivity.java  MainActivity.java  MovesVideoPlayerActivity.java  ReceiveProgram.java  ReviewProgram.java  SelectExerciseActivity.java  VerificationActivity.java
app/src/main/java/com/faraa/sohrabpakravan/dambel/Adapters/: CoachListAdapter.java  ExerciseAdapter.java  ProgramExpandableAdapter.java  ProgramListAdapter.java  RecyclerAdapter.java
app/src/main/java/com/faraa/sohrabpakravan/dambel/Fragments/: BlankFragment.java  CoachFragment.java  (+3 more)
app/src/main/res/drawable/: bottom_navigation_items_color.xml  button_green_style.xml  circle_shape.xml  circular_progress_bar.xml  coach_rating_bar_full.xml  coach_ratingbar_full_empty.xml  coach_ratingbar_full_filled.xml  ic_3_bar_white.xml  ic_coach.xml  ic_coach_card.xml  ic_dashboard.xml  ic_edit_phone_number.xml  ic_empty_like.xml  ic_exercise.xml  ic_forward_30_black_24dp.xml  ic_gray_search.xml  ic_money.xml  ic_next_bottom.xml  ic_online_mobile.xml  ic_pause_black_35dp.xml  ic_play_arrow_black_35dp.xml  ic_program.xml  ic_purple_resume.xml  ic_replay_30_black_24dp.xml  ic_search_black_40dp.xml  ic_shape.xml  ic_share_icon.xml  ic_white_filter.xml  rounded_coach_list_style.xml  testing.xml
app/src/main/res/layout/: activity_coach_profile.xml  activity_daily_program.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_moves_video_player.xml  activity_pre_select_exercise.xml  activity_receive_program.xml  activity_review_program.xml  activity_scrolling.xml  activity_select_exercise.xml  activity_testing_bar.xml  activity_verification.xml  coach_list_layout.xml  custom_control.xml  expand_child_items_layout.xml  expand_group_items_layout.xml  fragment_blank.xml  fragment_coach.xml  fragment_dashboard.xml  fragment_moves.xml  fragment_program.xml  moves_list_layout.xml  program_list_layout.xml  test_konim.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/faraa/sohrabpakravan/dambel/: ExampleUnitTest.java
(+14 files in other folders)
