<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VerificationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <TextView
                android:id="@+id/tv_verify_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:text="2:23"
                android:textColor="@color/colorBrightSeaGreen"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="09127654321"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />


            <ImageButton
                android:id="@+id/ib_editNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_edit_phone_number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            android:weightSum="60">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="30">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/search_rounded_corner_background">


                    <TextView
                        android:id="@+id/test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="کد رهگیری"
                        android:textColor="@color/colorGrayishBrown"
                        android:textSize="12sp" />


                    <com.jkb.vcedittext.VerificationCodeEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/test"
                        android:inputType="number"
                        android:textColor="@color/colorGrayishBrown"
                        android:textSize="12sp"
                        app:bottomLineHeight="1dp"
                        app:bottomLineNormalColor="@color/colorGrayishBrown"
                        app:bottomLineSelectedColor="@color/colorGrayishBrown"
                        app:figures="6"
                        app:selectedBackgroundColor="@color/colorWhite"
                        app:verCodeMargin="10dp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="30">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_green_style">

                    <Button
                        android:id="@+id/btn_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="بررسی"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_sendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="ارسال مجدد کد"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>