<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPurpleBlue"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="FirstView"
                android:textColor="@color/colorWhite"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/programm_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPurpleBlue"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="SecondView"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>